Repository: zka32101/geography_puzzle_king
Catalog: apps/geography_puzzle_king/lib/l10n/app_*.arb
Languages: ja, ko, zh

# effectAppliesNextWaveHint
source: The effect applies from the next wave
ja: 次のウェーブで効果が適用されます
ko: 효과는 다음 웨이브부터 적용됩니다
zh: 效果将从下一波开始生效

# statAttack
source: Attack
ja: 攻撃力
ko: 공격력
zh: 攻击力

# statRange
source: Range
ja: 射程
ko: 사거리
zh: 射程

# statSpeed
source: Speed
ja: 速度
ko: 속도
zh: 速度

# facilityUpgradeButton
source: Upgrade 🪙{cost}
ja: アップグレード 🪙{cost}
ko: 업그레이드 🪙{cost}
zh: 升级 🪙{cost}

# notEnoughCoinsSimple
source: Not enough coins (need: {cost})
ja: コイン不足 (必要: {cost})
ko: 코인 부족 (필요: {cost})
zh: 金币不足（需要：{cost}）

# sellForButton
source: Sell (+{amount}🪙)
ja: 売却 (+{amount}🪙)
ko: 판매 (+{amount}🪙)
zh: 卖出 (+{amount}🪙)

# quitConfirmTitle
source: Quit Battle?
ja: 中断しますか？
ko: 전투를 중단하시겠습니까?
zh: 要中断战斗吗？

# quitConfirmBody
source: Quit this battle and return to the top screen?
ja: ゲームを中断してトップに戻りますか？
ko: 이 전투를 중단하고 처음 화면으로 돌아가시겠습니까?
zh: 要中断本场战斗并返回首页吗？

# continueButton
source: Continue
ja: 続ける
ko: 계속하기
zh: 继续

# abortButton
source: Quit
ja: 中断
ko: 중단
zh: 中断

# historyBattleWaveBadge
source: History Battle {waves} waves
ja: 歴史決戦 {waves}波
ko: 역사 결전 {waves}웨이브
zh: 历史决战 {waves}波

# regionBattleWaveBadge
source: Region Battle 7 waves
ja: 地方決戦 7波
ko: 지역 결전 7웨이브
zh: 地区决战 7波

# skillSelectedStatus
source: Skill Selected
ja: スキルが選択されました
ko: 스킬이 선택되었습니다
zh: 技能已选择

# secondsUntilNextWave
source: Next wave in {seconds}s
ja: 次のウェーブまで {seconds} 秒
ko: 다음 웨이브까지 {seconds}초
zh: 距下一波还有 {seconds} 秒

# startNowButton
source: Start Now
ja: 今すぐ開始
ko: 지금 시작
zh: 立即开始

# answerQuizPrompt
source: Answer the quiz!
ja: クイズに答えよう！
ko: 퀴즈에 답해 보자!
zh: 回答问题吧！

# gameStartButton
source: Start!
ja: 開始!
ko: 시작!
zh: 开始!

# waveCounter
source: Wave {current}/{total}
ja: ウェーブ {current}/{total}
ko: 웨이브 {current}/{total}
zh: 波数 {current}/{total}

# remainingEnemies
source: {count} remaining
ja: 残り {count} 体
ko: {count}마리 남음
zh: 剩余 {count} 个

# nextWavePreviewLabel
source: Next W{wave}:
ja: 次 W{wave}:
ko: 다음 W{wave}:
zh: 下一波 W{wave}:

# enemyCountSuffix
source: {count}
ja: {count}体
ko: {count}마리
zh: {count}只

# ultimateReadyLabel
source: Ultimate Ready! Tap!
ja: 必殺技 発動可能！タップ！
ko: 필살기 발동 가능! 탭하세요!
zh: 必杀技已就绪！点击！

# ultimateButtonLabel
source: Ultimate: Territory Defense
ja: 必殺・領土防衛
ko: 필살・영토 방어
zh: 必杀・领土防卫

# placeFacilitiesHint
source: Place facilities and press "Start!"
ja: 施設を配置して 「開始!」を押してください
ko: 시설을 배치하고 「시작!」을 눌러주세요
zh: 放置设施后 按下「开始!」

# clearedOfTotal
source: {cleared} / {total}
ja: {cleared} / {total} 県

# conquestPercent
source: {percent}% Complete
ja: {percent}% 制圧完了
ko: {percent}% 제압 완료
zh: 已制霸 {percent}%

# facilityNameFarm
source: Farm
ja: 農業
ko: 농업
zh: 农业

# facilityNameFishery
source: Fishery
ja: 漁業
ko: 어업
zh: 渔业

# facilityNameFactory
source: Factory
ja: 工業
ko: 공업
zh: 工业

# facilityNameMine
source: Mine
ja: 鉱業
ko: 광업
zh: 矿业

# facilityNameCastle
source: Castle
ja: 城
ko: 성
zh: 城堡

# facilityNameShrine
source: Shrine
ja: 神社
ko: 신사
zh: 神社

# facilityNameDairyFarm
source: Dairy Farm
ja: 酪農施設
ko: 낙농 시설
zh: 酪农设施

# facilityNameAlpineWatch
source: Alpine Watchtower
ja: 高山見張所
ko: 고산 감시소
zh: 高山瞭望台

# facilityNameToyotaFactory
source: Toyota Factory
ja: トヨタ工場
ko: 토요타 공장
zh: 丰田工厂

# facilityNameKiyomizuTemple
source: Kiyomizu Temple
ja: 清水寺
ko: 기요미즈데라
zh: 清水寺

# facilityNamePeaceShrine
source: Peace Memorial
ja: 平和記念碑
ko: 평화 기념비
zh: 和平纪念碑

# facilityNameShisaGuardian
source: Shisa Guardian
ja: シーサー守り
ko: 시사 수호상
zh: 风狮爷守卫

# facilityNameUmeSakeBrewery
source: Ume Sake Brewery
ja: 紀州梅酒醸造所
ko: 기슈 매실주 양조장
zh: 纪州梅酒酿造所

# facilityNameUdonShop
source: Udon Shop
ja: うどん店
ko: 우동 가게
zh: 乌冬面店

# prefectureName01
source: Hokkaido
ja: 北海道
ko: 홋카이도
zh: 北海道

# prefectureName02
source: Aomori
ja: 青森県
ko: 아오모리현
zh: 青森县

# prefectureName03
source: Iwate
ja: 岩手県
ko: 이와테현
zh: 岩手县

# prefectureName04
source: Miyagi
ja: 宮城県
ko: 미야기현
zh: 宫城县

# prefectureName05
source: Akita
ja: 秋田県
ko: 아키타현
zh: 秋田县

# prefectureName06
source: Yamagata
ja: 山形県
ko: 야마가타현
zh: 山形县

# prefectureName07
source: Fukushima
ja: 福島県
ko: 후쿠시마현
zh: 福岛县

# prefectureName08
source: Ibaraki
ja: 茨城県
ko: 이바라키현
zh: 茨城县

# prefectureName09
source: Tochigi
ja: 栃木県
ko: 도치기현
zh: 枥木县

# prefectureName10
source: Gunma
ja: 群馬県
ko: 군마현
zh: 群马县

# prefectureName11
source: Saitama
ja: 埼玉県
ko: 사이타마현
zh: 埼玉县

# prefectureName12
source: Chiba
ja: 千葉県
ko: 지바현
zh: 千叶县

# prefectureName13
source: Tokyo
ja: 東京都
ko: 도쿄도
zh: 东京都

# prefectureName14
source: Kanagawa
ja: 神奈川県
ko: 가나가와현
zh: 神奈川县

# prefectureName15
source: Niigata
ja: 新潟県
ko: 니가타현
zh: 新潟县

# prefectureName16
source: Toyama
ja: 富山県
ko: 도야마현
zh: 富山县

# prefectureName17
source: Ishikawa
ja: 石川県
ko: 이시카와현
zh: 石川县

# prefectureName18
source: Fukui
ja: 福井県
ko: 후쿠이현
zh: 福井县

# prefectureName19
source: Yamanashi
ja: 山梨県
ko: 야마나시현
zh: 山梨县

# prefectureName20
source: Nagano
ja: 長野県
ko: 나가노현
zh: 长野县

# prefectureName21
source: Gifu
ja: 岐阜県
ko: 기후현
zh: 岐阜县

# prefectureName22
source: Shizuoka
ja: 静岡県
ko: 시즈오카현
zh: 静冈县

# prefectureName23
source: Aichi
ja: 愛知県
ko: 아이치현
zh: 爱知县

# prefectureName24
source: Mie
ja: 三重県
ko: 미에현
zh: 三重县

# prefectureName25
source: Shiga
ja: 滋賀県
ko: 시가현
zh: 滋贺县

# prefectureName26
source: Kyoto
ja: 京都府
ko: 교토부
zh: 京都府

# prefectureName27
source: Osaka
ja: 大阪府
ko: 오사카부
zh: 大阪府

# prefectureName28
source: Hyogo
ja: 兵庫県
ko: 효고현
zh: 兵库县

# prefectureName29
source: Nara
ja: 奈良県
ko: 나라현
zh: 奈良县

# prefectureName30
source: Wakayama
ja: 和歌山県
ko: 와카야마현
zh: 和歌山县

# prefectureName31
source: Tottori
ja: 鳥取県
ko: 돗토리현
zh: 鸟取县

# prefectureName32
source: Shimane
ja: 島根県
ko: 시마네현
zh: 岛根县

# prefectureName33
source: Okayama
ja: 岡山県
ko: 오카야마현
zh: 冈山县

# prefectureName34
source: Hiroshima
ja: 広島県
ko: 히로시마현
zh: 广岛县

# prefectureName35
source: Yamaguchi
ja: 山口県
ko: 야마구치현
zh: 山口县

# prefectureName36
source: Tokushima
ja: 徳島県
ko: 도쿠시마현
zh: 德岛县

# prefectureName37
source: Kagawa
ja: 香川県
ko: 가가와현
zh: 香川县

# prefectureName38
source: Ehime
ja: 愛媛県
ko: 에히메현
zh: 爱媛县

# prefectureName39
source: Kochi
ja: 高知県
ko: 고치현
zh: 高知县

# prefectureName40
source: Fukuoka
ja: 福岡県
ko: 후쿠오카현
zh: 福冈县

# prefectureName41
source: Saga
ja: 佐賀県
ko: 사가현
zh: 佐贺县

# prefectureName42
source: Nagasaki
ja: 長崎県
ko: 나가사키현
zh: 长崎县

# prefectureName43
source: Kumamoto
ja: 熊本県
ko: 구마모토현
zh: 熊本县

# prefectureName44
source: Oita
ja: 大分県
ko: 오이타현
zh: 大分县

# prefectureName45
source: Miyazaki
ja: 宮崎県
ko: 미야자키현
zh: 宫崎县

# prefectureName46
source: Kagoshima
ja: 鹿児島県
ko: 가고시마현
zh: 鹿儿岛县

# prefectureName47
source: Okinawa
ja: 沖縄県
ko: 오키나와현
zh: 冲绳县

source: Restore Purchases
ja: 購入の復元
ko: 구매 복원

# restorePurchasesSubtitle
source: Restore your purchases after switching devices or reinstalling
ja: 機種変更・再インストール後に購入済みの内容を復元します
ko: 기기 변경·재설치 후 구매 내역을 복원합니다

# restorePurchasesChecking
source: Checking your purchases…
ja: 購入情報を確認しています…
ko: 구매 정보를 확인하는 중…

# premiumStoreError
source: Could not connect to the store. Please try again later.
ja: ストアに接続できませんでした。時間をおいて再度お試しください。
ko: 스토어에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.

# premiumStoreNotReady
source: * Purchasing becomes available once the store listing is set up.
ja: ※ストア側での商品登録が完了すると購入できるようになります。
ko: ※스토어 상품 등록이 완료되면 구매할 수 있습니다.

# saidHistory
source: "The decisive battle of {name}! Protect history!"
ja: 「{name}の決戦だ！歴史を守れ！」
ko: "{name}의 결전이다! 역사를 지켜라!"

# saidRegion
source: "The {name} region showdown! Give it everything!"
ja: 「{name}地方の決戦だ！全力で戦うぞ！」
ko: "{name} 지방의 결전이다! 전력으로 싸우자!"

# saidPref
source: "I'll protect {name}! Leave it to me!"
ja: 「{name}を守るぞ！ぼくにまかせて！」
ko: "{name}을(를) 지킬 거야! 나한테 맡겨!"

# bannerHistoryBoss
source: {emoji} {boss} descends!
ja: {emoji} {boss} 降臨！
ko: {emoji} {boss} 강림!

# bannerHistoryFinal
source: History Battle "{name}" – final showdown!
ja: 歴史決戦「{name}」最終決戦！
ko: 역사 결전 「{name}」 최종 결전!

# bannerRegionBoss
source: {emoji} {boss} appears!
ja: {emoji} {boss} 登場！
ko: {emoji} {boss} 등장!

# bannerRegionFinal
source: Region Battle "{name}" – final showdown!
ja: 地方決戦「{name}」最終決戦！
ko: 지방 결전 「{name}」 최종 결전!

# bannerPrefBoss
source: 👹 {boss} appears!
ja: 👹 {boss} 登場！
ko: 👹 {boss} 등장!

# bannerBossSkill
source: Beware of the skill "{skill}"
ja: スキル「{skill}」に警戒せよ
ko: 스킬 「{skill}」을(를) 경계하라

# waveRegionElite
source: {emoji} Elite forces of {region} approach…
ja: {emoji} {region}地方の精鋭が迫る…
ko: {emoji} {region} 지방의 정예가 다가온다…

# waveGeoEnemy
source: {icon} {geo} enemies approach…
ja: {icon} {geo}の敵が迫る…
ko: {icon} {geo}의 적이 다가온다…

# saidWaveHistory
source: "Wave {wave}! The threats of history are coming!"
ja: 「ウェーブ{wave}！歴史の脅威が押し寄せる！」
ko: "웨이브 {wave}! 역사의 위협이 몰려온다!"

# saidWaveRegion
source: "Wave {wave} – the region's strongest enemy is coming!"
ja: 「ウェーブ{wave}、地方最強の敵が来るぞ！」
ko: "웨이브 {wave}, 지방 최강의 적이 온다!"

# saidWave
source: "Wave {wave}, here we go!"
ja: 「ウェーブ{wave}、いくよ！」
ko: "웨이브 {wave}, 간다!"

# combo5
source: 🔥5 combo! +{bonus}🪙
ja: 🔥5コンボ! +{bonus}🪙
ko: 🔥5콤보! +{bonus}🪙

# combo10
source: 💥10 combo!! +{bonus}🪙
ja: 💥10コンボ!! +{bonus}🪙
ko: 💥10콤보!! +{bonus}🪙

# comboN
source: ⚡{count} combo!!! +{bonus}🪙
ja: ⚡{count}コンボ!!! +{bonus}🪙
ko: ⚡{count}콤보!!! +{bonus}🪙

source: Cheer +{bonus}🪙
ja: 応援 +{bonus}🪙
ko: 응원 +{bonus}🪙

# saidSpecialtyPower
source: "{specialty} power, go!"
ja: 「{specialty}パワー、いっけー！」
ko: "{specialty} 파워, 가라!"

# quizCapitalQuestion
source: What is the capital of {name}?
ja: {name}の県庁所在地は？
ko: {name}의 현청 소재지는?

# synergyBonus
source: ✨Synergy +{pct}%
ja: ✨シナジー +{pct}%
ko: ✨시너지 +{pct}%

# resultSecretsTitle
source: 📚 Secrets of {name}
ja: 📚 {name} のひみつ
ko: 📚 {name}의 비밀

# resultPopulationApprox
source: About {man}0,000 people
ja: 約 {man} 万人
ko: 약 {man}만 명

# resultTerrain
source: {icon} Terrain
ja: {icon} 地形
ko: {icon} 지형

# resultCompanionJoined
source: {name} joined your team!
ja: {name} が仲間になった！
ko: {name}이(가) 동료가 되었다!

# bossStoryRegion
source: A battle for supremacy of the {region} region. {boss} stands in your way!
ja: {region}地方の覇権を賭けた戦い。{boss}が立ちはだかる！
ko: {region} 지방의 패권을 건 싸움. {boss}이(가) 앞을 가로막는다!

# recordClearsCount
source: {n} times
ja: {n}回
ko: {n}회

# recordPointsCount
source: {n} pts
ja: {n}点
ko: {n}점

# dateYmd
source: {y}/{m}/{d}
ja: {y}年{m}月{d}日
ko: {y}년 {m}월 {d}일

# triviaCapital
source: The capital of {name} is {capital}.
ja: {name}の県庁所在地は{capital}だよ。
ko: {name}의 현청 소재지는 {capital}야.

# triviaArea
source: Its area is about {area} km² – a distinctive size even nationwide.
ja: 面積は約{area}km²。全国でも特徴的な広さなんだ。
ko: 면적은 약 {area}km². 전국에서도 특징적인 넓이야.

# triviaPopulation
source: About {man}0,000 people live here.
ja: 人口は約{man}万人が暮らしているよ。
ko: 약 {man}만 명이 살고 있어.

# triviaSpecialty
source: Its specialty "{item}" is especially famous.
ja: 名産品の「{item}」がとくに有名なんだ。
ko: 특산품 「{item}」이(가) 특히 유명해.

# triviaGeography
source: The terrain is "{geo}" type, so the enemies match the land.
ja: 地形は「{geo}」タイプ。だから敵もその土地らしいんだ。
ko: 지형은 「{geo}」 타입. 그래서 적도 그 땅답지.

# detailWithSpecialty
source: Located in the {region} region, a prefecture known for its "{geo}" terrain. Famous for {items}, it bustles around its capital, {capital}.
ja: {region}地方に位置する「{geo}」タイプの地形が特徴の県。名産品は{items}などが知られていて、県庁所在地の{capital}を中心ににぎわっているよ。
ko: {region} 지방에 위치한 「{geo}」 타입 지형이 특징인 현. 특산품으로 {items} 등이 알려져 있고, 현청 소재지 {capital}을(를) 중심으로 활기차.

# detailNoSpecialty
source: Located in the {region} region, a prefecture known for its "{geo}" terrain. Its capital is {capital}.
ja: {region}地方に位置する「{geo}」タイプの地形が特徴の県。県庁所在地は{capital}だよ。
ko: {region} 지방에 위치한 「{geo}」 타입 지형이 특징인 현. 현청 소재지는 {capital}야.

source: English
ko: 영어
zh: 英语

source: OK
ko: 확인
zh: 确定

source: BGM
zh: 背景音乐

# pointsSuffix
source: pts
zh: 分
